Author: Damian Giebas

Instalation as root
#For windows -> https://www.python.org/downloads/
#For windows -> http://www.stickpeople.com/projects/python/win-psycopg/
apt-get install python3 python3-pip psycopg2 libpq-dev


pip install django==1.7.6 django-bootstrap3 django-braces 

On folder project root folder
python3 manage.py migrate
python3 manage.py loaddata seed.json
